{
  "Scenario": "Recommendation",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Melisa\\Documents\\facultate\\master\\anul 1 sem 1\\medii de programare avansate\\recommendation-ratings-train.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userId",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "movieId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "timestamp",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.44282823995143605,
        "RuntimeInSeconds": 0.452,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 16,
            "LearningRate": 0.30531689536973461,
            "NumberOfIterations": 212,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.45260491764864819,
        "RuntimeInSeconds": 0.442,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 14,
            "LearningRate": 0.22999146107188551,
            "NumberOfIterations": 225,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.46051436661752421,
        "RuntimeInSeconds": 0.527,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 17,
            "LearningRate": 0.15785073873992042,
            "NumberOfIterations": 210,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.46443278422370038,
        "RuntimeInSeconds": 0.545,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 18,
            "LearningRate": 0.20020446451412716,
            "NumberOfIterations": 233,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -0.46545885475345994,
        "RuntimeInSeconds": 0.498,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userId",
            "MatrixRowIndexColumnName": "movieId",
            "ApproximationRank": 14,
            "LearningRate": 0.14243345569887256,
            "NumberOfIterations": 263,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userId",
            "InputColumnName": "userId"
          },
          "e4": {
            "OutputColumnName": "movieId",
            "InputColumnName": "movieId"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Melisa\\Documents\\facultate\\master\\anul 1 sem 1\\medii de programare avansate\\Mocan_Melisa_Lab6_Master\\MovieRecommenderModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "rating",
    "UserIdColumn": "userId",
    "ItemIdColumn": "movieId",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}